PORT=5000

# mongopass=9qIEdgLRyhQ3M8P8
MONGO_DB_URI= mongodb+srv://maharshpatel1803:9qIEdgLRyhQ3M8P8@cluster0.uyygmru.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = sflkjasdsdflsdfdsoiusd

NODE_ENV = development